<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic.cs">
    <Files>
      <File FileName="Assets/BowlingPinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/BallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="26" Column="1" />
      <File FileName="Assets/GameLogic.cs" Line="26" Column="11" />
      <File FileName="Assets/LevelEndTrigger.cs" Line="11" Column="43" />
      <File FileName="Assets/BallCameraControl.cs" Line="29" Column="4" />
      <File FileName="Assets/SelectOnInput.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/QuitToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/FallCounter.cs" Line="11" Column="4" />
      <File FileName="Assets/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/TrackGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>