<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QuitToMenu.cs">
    <Files>
      <File FileName="Assets/BowlingPinGenerator.cs" Line="26" Column="3" />
      <File FileName="Assets/BallGenerator.cs" Line="25" Column="13" />
      <File FileName="Assets/CameraControl.cs" Line="26" Column="57" />
      <File FileName="Assets/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelEndTrigger.cs" Line="14" Column="65" />
      <File FileName="Assets/BallCameraControl.cs" Line="28" Column="5" />
      <File FileName="Assets/SelectOnInput.cs" Line="23" Column="31" />
      <File FileName="Assets/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/QuitToMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>